{
  "name": "redux-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "fast-xml-parser": "^3.16.0",
    "he": "^1.2.0",
    "i18next": "^19.3.3",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.13.0",
    "react-i18next": "^11.3.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
